PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX fhir: <http://hl7.org/fhir/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
SELECT DISTINCT (COUNT(distinct ?patient) AS ?count) where {

    ?labtest a fhir:DiagnosticReport .
    ?labtest fhir:DiagnosticReport.code [ fhir:CodeableConcept.coding       	[
        fhir:Coding.display [ 
        	fhir:value ?displayvalue ] ;
        fhir:Coding.code [
        	fhir:value ?codevalue ];
        fhir:Coding.system [
        	fhir:value ?systemvalue ];
      ]].
    
   FILTER (?systemvalue = "http://loinc.org" &&
            ?codevalue in ( "94307-6"	,
							"94308-4"	,
							"94309-2"	,
							"94310-0"	,
							"94311-8"	,
							"94312-6"	,
							"94313-4"	,
							"94314-2"	,
							"94315-9"	,
							"94316-7"	,
							"94500-6"	,
							"94502-2"	,
							"94505-5"	,
							"94506-3"	,
							"94507-1"	,
							"94508-9"	,
							"94509-7"	,
							"94510-5"	,
							"94511-3"	,
							"94532-9"	,
							"94533-7"	,
							"94534-5"	,
							"94547-7"	,
							"94558-4"	,
							"94559-2"	,
							"94562-6"	,
							"94563-4"	,
							"94564-2"	,
							"94565-9"	,
							"94639-2"	,
							"94640-0"	,
							"94641-8"	,
							"94642-6"	,
							"94643-4"	,
							"94644-2"	,
							"94645-9"	,
							"94646-7"	,
							"94647-5"	,
							"94660-8"	,
							"94661-6"	,
							"94306-8"	,
							"94503-0"	,
							"94504-8"	,
							"94531-1"	,
							"94720-0"	,
							"94758-0"	,
							"94759-8"	,
							"94760-6"	,
							"94762-2"	,
							"94763-0"	,
							"94764-8"	,
							"94765-5"	,
							"94766-3"	,
							"94767-1"	,
							"94768-9"	,
							"94769-7"	,
							"94819-0"	) )  

    
   ?labtest fhir:DiagnosticReport.issued [
        fhir:value ?issued ].
    
	FILTER (YEAR(?issued) >=2020 && 
        MONTH(?issued) >= 1 &&
        DAY(?issued) >=1)
        
    ?labtest fhir:DiagnosticReport.status [
        fhir:value ?status
    ] .
    ?labtest fhir:DiagnosticReport.subject [
    	fhir:link ?patient
    ] .
}